In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
import cufflinks as cf
import pandas as pd
import matplotlib
import platform
import os
import plotly
import plotly.express as px

In [2]:
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)
cf.go_offline()

In [3]:
day_reported = pd.read_csv('./data/data_2021-Sep-28_day_reported.csv')
test_conducted = pd.read_csv('./data/data_2021-Sep-28_test_conducted.csv')
death_with_certificate = pd.read_csv('./data/data_2021-Sep-28_death_with_certificate_daily.csv')
patients_admitted = pd.read_csv('./data/data_2021-Sep-28_patients_admitted.csv')
patients_ICU = pd.read_csv('./data/data_2021-Sep-28_patients_ICU.csv')
patients_in_hospital = pd.read_csv('./data/data_2021-Sep-28_patients_in_hospital.csv')
vaccin_first = pd.read_csv('./data/data_2021-Sep-28_vaccin_first.csv')
vaccin_second = pd.read_csv('./data/data_2021-Sep-28_vaccin_second.csv')
vaccin_uptake = pd.read_csv('./data/data_2021-Sep-28_vaccin_uptake.csv')

In [4]:
test_conducted

,areaType,areaName,areaCode,date,newVirusTests,cumVirusTests
0,overview,United Kingdom,K02000001,2021-09-27,1010007.0,296464954
1,overview,United Kingdom,K02000001,2021-09-26,1126440.0,295357403
2,overview,United Kingdom,K02000001,2021-09-25,786367.0,294196053
3,overview,United Kingdom,K02000001,2021-09-24,905141.0,293376157
4,overview,United Kingdom,K02000001,2021-09-23,1063394.0,292396192
...,...,...,...,...,...,...
521,overview,United Kingdom,K02000001,2020-04-24,28225.0,634319
522,overview,United Kingdom,K02000001,2020-04-23,28024.0,606093
523,overview,United Kingdom,K02000001,2020-04-22,23073.0,578066
524,overview,United Kingdom,K02000001,2020-04-21,22763.0,554992
525,overview,United Kingdom,K02000001,2020-04-20,NaN,532229

In [5]:
day_reported = day_reported[['date', 'newCasesByPublishDate', 'cumCasesByPublishDate']]

In [6]:
test_conducted = test_conducted[['date', 'newVirusTests', 'cumVirusTests']]

In [7]:
merge_data = day_reported.merge(test_conducted, left_on='date', right_on='date')

In [8]:
death_with_certificate

,areaType,areaName,areaCode,date,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate
0,overview,United Kingdom,K02000001,2021-09-17,78,161446
1,overview,United Kingdom,K02000001,2021-09-16,93,161368
2,overview,United Kingdom,K02000001,2021-09-15,123,161275
3,overview,United Kingdom,K02000001,2021-09-14,124,161152
4,overview,United Kingdom,K02000001,2021-09-13,97,161028
...,...,...,...,...,...,...
592,overview,United Kingdom,K02000001,2020-02-03,0,2
593,overview,United Kingdom,K02000001,2020-02-02,1,2
594,overview,United Kingdom,K02000001,2020-02-01,0,1
595,overview,United Kingdom,K02000001,2020-01-31,0,1
596,overview,United Kingdom,K02000001,2020-01-30,1,1

In [9]:
death_with_certificate = death_with_certificate[['date', 'newDailyNsoDeathsByDeathDate', 'cumDailyNsoDeathsByDeathDate']]

In [10]:
merge_data = merge_data.merge(death_with_certificate, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate
0,2021-09-17,32651,7371301,928670.0,286058549,78,161446
1,2021-09-16,26911,7339009,1059522.0,285065468,93,161368
2,2021-09-15,30597,7312683,1084585.0,283870931,123,161275
3,2021-09-14,26628,7282810,882827.0,282708430,124,161152
4,2021-09-13,30825,7256559,1043118.0,281728876,97,161028
...,...,...,...,...,...,...,...
511,2020-04-24,5386,143464,28225.0,634319,1005,33918
512,2020-04-23,4583,138078,28024.0,606093,1038,32913
513,2020-04-22,4451,133495,23073.0,578066,1102,31875
514,2020-04-21,4301,129044,22763.0,554992,1085,30773
515,2020-04-20,4676,124743,NaN,532229,1160,29688

In [11]:
patients_admitted

,areaType,areaName,areaCode,date,newAdmissions,cumAdmissions
0,overview,United Kingdom,K02000001,2021-09-24,706,544504
1,overview,United Kingdom,K02000001,2021-09-23,753,543798
2,overview,United Kingdom,K02000001,2021-09-22,726,543045
3,overview,United Kingdom,K02000001,2021-09-21,781,542319
4,overview,United Kingdom,K02000001,2021-09-20,799,541538
...,...,...,...,...,...,...
546,overview,United Kingdom,K02000001,2020-03-27,2227,12835
547,overview,United Kingdom,K02000001,2020-03-26,1927,10608
548,overview,United Kingdom,K02000001,2020-03-25,2085,8681
549,overview,United Kingdom,K02000001,2020-03-24,1717,6596
550,overview,United Kingdom,K02000001,2020-03-23,1274,4879

In [12]:
patients_admitted = patients_admitted[['date', 'newAdmissions', 'cumAdmissions']]

In [13]:
merge_data = merge_data.merge(patients_admitted, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,newAdmissions,cumAdmissions
0,2021-09-17,32651,7371301,928670.0,286058549,78,161446,751,539262
1,2021-09-16,26911,7339009,1059522.0,285065468,93,161368,878,538511
2,2021-09-15,30597,7312683,1084585.0,283870931,123,161275,938,537633
3,2021-09-14,26628,7282810,882827.0,282708430,124,161152,939,536695
4,2021-09-13,30825,7256559,1043118.0,281728876,97,161028,931,535756
...,...,...,...,...,...,...,...,...,...
511,2020-04-24,5386,143464,28225.0,634319,1005,33918,1526,79056
512,2020-04-23,4583,138078,28024.0,606093,1038,32913,1514,77530
513,2020-04-22,4451,133495,23073.0,578066,1102,31875,1529,76016
514,2020-04-21,4301,129044,22763.0,554992,1085,30773,1712,74487
515,2020-04-20,4676,124743,NaN,532229,1160,29688,1734,72775

In [14]:
patients_ICU

     areaType        areaName   areaCode        date  covidOccupiedMVBeds
0    overview  United Kingdom  K02000001  2021-09-27                  831
1    overview  United Kingdom  K02000001  2021-09-26                  839
2    overview  United Kingdom  K02000001  2021-09-25                  874
3    overview  United Kingdom  K02000001  2021-09-24                  878
4    overview  United Kingdom  K02000001  2021-09-23                  916
..        ...             ...        ...         ...                  ...
539  overview  United Kingdom  K02000001  2020-04-06                 2644
540  overview  United Kingdom  K02000001  2020-04-05                 2469
541  overview  United Kingdom  K02000001  2020-04-04                 2309
542  overview  United Kingdom  K02000001  2020-04-03                 2120
543  overview  United Kingdom  K02000001  2020-04-02                 1813

[544 rows x 5 columns]

In [15]:
patients_ICU = patients_ICU[['date', 'covidOccupiedMVBeds']]

In [16]:
merge_data = merge_data.merge(patients_ICU, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds
0,2021-09-17,32651,7371301,928670.0,286058549,78,161446,751,539262,1011
1,2021-09-16,26911,7339009,1059522.0,285065468,93,161368,878,538511,1020
2,2021-09-15,30597,7312683,1084585.0,283870931,123,161275,938,537633,1081
3,2021-09-14,26628,7282810,882827.0,282708430,124,161152,939,536695,1060
4,2021-09-13,30825,7256559,1043118.0,281728876,97,161028,931,535756,1056
...,...,...,...,...,...,...,...,...,...,...
511,2020-04-24,5386,143464,28225.0,634319,1005,33918,1526,79056,2703
512,2020-04-23,4583,138078,28024.0,606093,1038,32913,1514,77530,2867
513,2020-04-22,4451,133495,23073.0,578066,1102,31875,1529,76016,2964
514,2020-04-21,4301,129044,22763.0,554992,1085,30773,1712,74487,3036
515,2020-04-20,4676,124743,NaN,532229,1160,29688,1734,72775,3130

In [17]:
patients_in_hospital

     areaType        areaName   areaCode        date  hospitalCases
0    overview  United Kingdom  K02000001  2021-09-27           7000
1    overview  United Kingdom  K02000001  2021-09-26           6775
2    overview  United Kingdom  K02000001  2021-09-25           6917
3    overview  United Kingdom  K02000001  2021-09-24           6883
4    overview  United Kingdom  K02000001  2021-09-23           7137
..        ...             ...        ...         ...            ...
545  overview  United Kingdom  K02000001  2020-03-31          12597
546  overview  United Kingdom  K02000001  2020-03-30          11093
547  overview  United Kingdom  K02000001  2020-03-29           9525
548  overview  United Kingdom  K02000001  2020-03-28           8278
549  overview  United Kingdom  K02000001  2020-03-27           7267

[550 rows x 5 columns]

In [18]:
patients_in_hospital = patients_in_hospital[['date', 'hospitalCases']]

In [19]:
merge_data = merge_data.merge(patients_in_hospital, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds,hospitalCases
0,2021-09-17,32651,7371301,928670.0,286058549,78,161446,751,539262,1011,7896
1,2021-09-16,26911,7339009,1059522.0,285065468,93,161368,878,538511,1020,8103
2,2021-09-15,30597,7312683,1084585.0,283870931,123,161275,938,537633,1081,8388
3,2021-09-14,26628,7282810,882827.0,282708430,124,161152,939,536695,1060,8386
4,2021-09-13,30825,7256559,1043118.0,281728876,97,161028,931,535756,1056,8466
...,...,...,...,...,...,...,...,...,...,...,...
511,2020-04-24,5386,143464,28225.0,634319,1005,33918,1526,79056,2703,17063
512,2020-04-23,4583,138078,28024.0,606093,1038,32913,1514,77530,2867,17867
513,2020-04-22,4451,133495,23073.0,578066,1102,31875,1529,76016,2964,18533
514,2020-04-21,4301,129044,22763.0,554992,1085,30773,1712,74487,3036,19139
515,2020-04-20,4676,124743,NaN,532229,1160,29688,1734,72775,3130,19331

In [20]:
vaccin_first

,areaType,areaName,areaCode,date,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate
0,overview,United Kingdom,K02000001,2021-09-27,24919.0,48765726
1,overview,United Kingdom,K02000001,2021-09-26,18393.0,48740807
2,overview,United Kingdom,K02000001,2021-09-25,22540.0,48722414
3,overview,United Kingdom,K02000001,2021-09-24,26964.0,48699874
4,overview,United Kingdom,K02000001,2021-09-23,0.0,48672910
...,...,...,...,...,...,...
256,overview,United Kingdom,K02000001,2021-01-14,316694.0,3234946
257,overview,United Kingdom,K02000001,2021-01-13,278943.0,2918252
258,overview,United Kingdom,K02000001,2021-01-12,207661.0,2639309
259,overview,United Kingdom,K02000001,2021-01-11,145076.0,2431648
260,overview,United Kingdom,K02000001,2021-01-10,NaN,2286572

In [21]:
vaccin_first = vaccin_first[['date', 'newPeopleVaccinatedFirstDoseByPublishDate', 'cumPeopleVaccinatedFirstDoseByPublishDate']]

In [22]:
merge_data = merge_data.merge(vaccin_first, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds,hospitalCases,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate
0,2021-09-17,32651,7371301,928670.0,286058549,78,161446,751,539262,1011,7896,21770.0,48550671
1,2021-09-16,26911,7339009,1059522.0,285065468,93,161368,878,538511,1020,8103,23833.0,48528901
2,2021-09-15,30597,7312683,1084585.0,283870931,123,161275,938,537633,1081,8388,24890.0,48505068
3,2021-09-14,26628,7282810,882827.0,282708430,124,161152,939,536695,1060,8386,21478.0,48480178
4,2021-09-13,30825,7256559,1043118.0,281728876,97,161028,931,535756,1056,8466,19428.0,48458700
...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,2021-01-14,48682,3260258,695148.0,60242686,1336,109866,4103,344918,3672,37691,316694.0,3234946
247,2021-01-13,47525,3211576,628556.0,59538320,1302,108530,4224,340815,3626,37487,278943.0,2918252
248,2021-01-12,45533,3164051,584760.0,58891289,1314,107228,4583,336591,3496,36981,207661.0,2639309
249,2021-01-11,46169,3118518,536947.0,58297536,1238,105914,4309,332008,3363,36751,145076.0,2431648
250,2021-01-10,54940,3072349,485874.0,57747184,1168,104676,3937,327699,3264,35391,NaN,2286572

In [23]:
vaccin_second

,areaType,areaName,areaCode,date,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate
0,overview,United Kingdom,K02000001,2021-09-27,33177.0,44799748
1,overview,United Kingdom,K02000001,2021-09-26,27098.0,44766571
2,overview,United Kingdom,K02000001,2021-09-25,46517.0,44739473
3,overview,United Kingdom,K02000001,2021-09-24,43801.0,44692956
4,overview,United Kingdom,K02000001,2021-09-23,49085.0,44649155
...,...,...,...,...,...,...
256,overview,United Kingdom,K02000001,2021-01-14,5257.0,443234
257,overview,United Kingdom,K02000001,2021-01-13,9745.0,437977
258,overview,United Kingdom,K02000001,2021-01-12,16065.0,428232
259,overview,United Kingdom,K02000001,2021-01-11,20768.0,412167
260,overview,United Kingdom,K02000001,2021-01-10,NaN,391399

In [24]:
vaccin_second = vaccin_second[['date', 'newPeopleVaccinatedSecondDoseByPublishDate', 'cumPeopleVaccinatedSecondDoseByPublishDate']]

In [25]:
merge_data = merge_data.merge(vaccin_second, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds,hospitalCases,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate
0,2021-09-17,32651,7371301,928670.0,286058549,78,161446,751,539262,1011,7896,21770.0,48550671,60447.0,44358523
1,2021-09-16,26911,7339009,1059522.0,285065468,93,161368,878,538511,1020,8103,23833.0,48528901,63999.0,44298076
2,2021-09-15,30597,7312683,1084585.0,283870931,123,161275,938,537633,1081,8388,24890.0,48505068,63704.0,44234077
3,2021-09-14,26628,7282810,882827.0,282708430,124,161152,939,536695,1060,8386,21478.0,48480178,61627.0,44170373
4,2021-09-13,30825,7256559,1043118.0,281728876,97,161028,931,535756,1056,8466,19428.0,48458700,60653.0,44108746
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,2021-01-14,48682,3260258,695148.0,60242686,1336,109866,4103,344918,3672,37691,316694.0,3234946,5257.0,443234
247,2021-01-13,47525,3211576,628556.0,59538320,1302,108530,4224,340815,3626,37487,278943.0,2918252,9745.0,437977
248,2021-01-12,45533,3164051,584760.0,58891289,1314,107228,4583,336591,3496,36981,207661.0,2639309,16065.0,428232
249,2021-01-11,46169,3118518,536947.0,58297536,1238,105914,4309,332008,3363,36751,145076.0,2431648,20768.0,412167
250,2021-01-10,54940,3072349,485874.0,57747184,1168,104676,3937,327699,3264,35391,NaN,2286572,NaN,391399

In [26]:
vaccin_uptake

,areaType,areaName,areaCode,date,cumVaccinationFirstDoseUptakeByPublishDatePercentage,cumVaccinationSecondDoseUptakeByPublishDatePercentage
0,overview,United Kingdom,K02000001,2021-09-27,89.7,82.4
1,overview,United Kingdom,K02000001,2021-09-26,89.7,82.4
2,overview,United Kingdom,K02000001,2021-09-25,89.6,82.3
3,overview,United Kingdom,K02000001,2021-09-24,89.6,82.2
4,overview,United Kingdom,K02000001,2021-09-23,89.5,82.1
...,...,...,...,...,...,...
256,overview,United Kingdom,K02000001,2021-01-14,6.0,0.8
257,overview,United Kingdom,K02000001,2021-01-13,5.4,0.8
258,overview,United Kingdom,K02000001,2021-01-12,4.9,0.8
259,overview,United Kingdom,K02000001,2021-01-11,4.5,0.8
260,overview,United Kingdom,K02000001,2021-01-10,4.2,0.7

In [27]:
vaccin_uptake = vaccin_uptake[['date', 'cumVaccinationFirstDoseUptakeByPublishDatePercentage', 'cumVaccinationSecondDoseUptakeByPublishDatePercentage']]

In [28]:
merge_data = merge_data.merge(vaccin_uptake, left_on='date', right_on='date')
merge_data

,date,newCasesByPublishDate,cumCasesByPublishDate,newVirusTests,cumVirusTests,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,newAdmissions,cumAdmissions,covidOccupiedMVBeds,hospitalCases,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate,cumVaccinationFirstDoseUptakeByPublishDatePercentage,cumVaccinationSecondDoseUptakeByPublishDatePercentage
0,2021-09-17,32651,7371301,928670.0,286058549,78,161446,751,539262,1011,7896,21770.0,48550671,60447.0,44358523,89.3,81.6
1,2021-09-16,26911,7339009,1059522.0,285065468,93,161368,878,538511,1020,8103,23833.0,48528901,63999.0,44298076,89.3,81.5
2,2021-09-15,30597,7312683,1084585.0,283870931,123,161275,938,537633,1081,8388,24890.0,48505068,63704.0,44234077,89.2,81.4
3,2021-09-14,26628,7282810,882827.0,282708430,124,161152,939,536695,1060,8386,21478.0,48480178,61627.0,44170373,89.2,81.3
4,2021-09-13,30825,7256559,1043118.0,281728876,97,161028,931,535756,1056,8466,19428.0,48458700,60653.0,44108746,89.2,81.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
246,2021-01-14,48682,3260258,695148.0,60242686,1336,109866,4103,344918,3672,37691,316694.0,3234946,5257.0,443234,6.0,0.8
247,2021-01-13,47525,3211576,628556.0,59538320,1302,108530,4224,340815,3626,37487,278943.0,2918252,9745.0,437977,5.4,0.8
248,2021-01-12,45533,3164051,584760.0,58891289,1314,107228,4583,336591,3496,36981,207661.0,2639309,16065.0,428232,4.9,0.8
249,2021-01-11,46169,3118518,536947.0,58297536,1238,105914,4309,332008,3363,36751,145076.0,2431648,20768.0,412167,4.5,0.8
250,2021-01-10,54940,3072349,485874.0,57747184,1168,104676,3937,327699,3264,35391,NaN,2286572,NaN,391399,4.2,0.7

In [29]:
merge_data.to_csv('./data/UK_data_merged_20210928.csv', index=False, encoding='utf-8-sig')